LightsOn/LightsOn/obsolete/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:LightsOn"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LightsOn.Views.PartialViews.SettingsPage">

    <StackLayout>
        <ListView ItemsSource="{Binding Settings}">
            <!--<ListView.ItemsSource>
            <x:Array Type="{x:Type local:SettingsPageItem}">
                <local:SettingsPageItem />
                <local:SettingsPageItem Name="Test" />
                <local:SettingsPageItem Name="Server" />
            </x:Array>
        </ListView.ItemsSource>-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Name}"/>
                        <Switch Grid.Column="1" IsToggled="{Binding State}"></Switch>
                        <Entry  Grid.Column="2" Text="{Binding Value , Mode=TwoWay}"></Entry>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        <Button Text="Save" Command="{Binding SaveCommand}"></Button>
        <Entry Text="{Binding SettingNumOfLights}"></Entry>

        <Switch x:Name="testswitch" IsToggled="{Binding TestState}"></Switch>
        <Label Text="{Binding TestState}"></Label>
        <Button Text="testbutton" Command="{Binding TestCommand}" CommandParameter="{Binding TestState}"></Button>

    </StackLayout>
</ContentPage>