LightsOn/LightsOn/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:LightsOn"
             Padding="0,40,0,0"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LightsOn.Views.MasterPage"
             Title="MasterPage">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Home"  TargetType="{x:Type local:Views.PartialViews.HomeComingPage}" />
                    <local:MasterPageItem Title="Lights" TargetType="{x:Type local:Views.PartialViews.LightsPage}" />
                    <local:MasterPageItem Title="TV" TargetType="{x:Type local:Views.PartialViews.TvRemotePage}" />
                    <local:MasterPageItem Title="Rollo" TargetType="{x:Type local:Views.PartialViews.RollerShutterPage}" />
                    <local:MasterPageItem Title="Temperature" TargetType="{x:Type local:Views.PartialViews.TemperaturePage}" />
                    <local:MasterPageItem Title="Settings" TargetType="{x:Type local:Views.PartialViews.SettingsPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="50,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>